============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.3.5, pluggy-1.5.0
rootdir: AML Assignment 3
plugins: cov-6.1.0
collected 8 items

test.py .F......                                                         [100%]

=================================== FAILURES ===================================
___________________________ test_score_output_format ___________________________

load_model = <[AttributeError("'Pipeline' object has no attribute 'transform_input'") raised in repr()] Pipeline object at 0x11d6fd6a0>

    def test_score_output_format(load_model):
        """Test if output format is correct (prediction: bool, propensity: float)."""
        text = "This is a test message."
        threshold = 0.5
        prediction, propensity = score(text, load_model, threshold)
>       assert isinstance(prediction, bool)
E       assert False
E        +  where False = isinstance(1, bool)

test.py:24: AssertionError
=============================== warnings summary ===============================
test.py::test_score_smoke
test.py::test_score_output_format
test.py::test_score_prediction_range
test.py::test_score_propensity_range
test.py::test_score_threshold_0
test.py::test_score_threshold_1
test.py::test_score_spam_text
test.py::test_score_non_spam_text
  /Users/mackbookpro/Downloads/AML Assignment 3/myenv/lib/python3.9/site-packages/sklearn/base.py:380: InconsistentVersionWarning: Trying to unpickle estimator CountVectorizer from version 1.2.1 when using version 1.6.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
  https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
    warnings.warn(

test.py::test_score_smoke
test.py::test_score_output_format
test.py::test_score_prediction_range
test.py::test_score_propensity_range
test.py::test_score_threshold_0
test.py::test_score_threshold_1
test.py::test_score_spam_text
test.py::test_score_non_spam_text
  /Users/mackbookpro/Downloads/AML Assignment 3/myenv/lib/python3.9/site-packages/sklearn/base.py:380: InconsistentVersionWarning: Trying to unpickle estimator LogisticRegression from version 1.2.1 when using version 1.6.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
  https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
    warnings.warn(

test.py::test_score_smoke
test.py::test_score_output_format
test.py::test_score_prediction_range
test.py::test_score_propensity_range
test.py::test_score_threshold_0
test.py::test_score_threshold_1
test.py::test_score_spam_text
test.py::test_score_non_spam_text
  /Users/mackbookpro/Downloads/AML Assignment 3/myenv/lib/python3.9/site-packages/sklearn/base.py:380: InconsistentVersionWarning: Trying to unpickle estimator Pipeline from version 1.2.1 when using version 1.6.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
  https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name             Stmts   Miss  Cover
------------------------------------
Scorre_card.py      17      5    71%
app.py               0      0   100%
test.py             48      1    98%
------------------------------------
TOTAL               65      6    91%
=========================== short test summary info ============================
FAILED test.py::test_score_output_format - assert False
=================== 1 failed, 7 passed, 24 warnings in 4.12s ===================
